<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="gui.AddUserController"
      prefHeight="450.0">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Adăugare Utilizator Nou" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

    <TextField fx:id="txtUsername" promptText="Username"/>
    <TextField fx:id="txtEmail" promptText="Email"/>
    <PasswordField fx:id="txtParola" promptText="Parola"/>

    <HBox alignment="CENTER_LEFT" spacing="10.0">
        <Label text="Tip Utilizator:"/>
        <ComboBox fx:id="comboUserType" prefWidth="150.0" promptText="Selectează..."/>
    </HBox>

    <VBox fx:id="containerPerson" spacing="10.0" visible="false" managed="false" style="-fx-border-color: #ccc; -fx-padding: 10;">
        <Label text="Detalii Persoană" style="-fx-font-weight: bold;"/>
        <TextField fx:id="txtNume" promptText="Nume"/>
        <TextField fx:id="txtPrenume" promptText="Prenume"/>
        <TextField fx:id="txtOcupatie" promptText="Ocupație"/>
        <TextField fx:id="txtEmpatie" promptText="Nivel Empatie (0-10)"/>
    </VBox>

    <VBox fx:id="containerDuck" spacing="10.0" visible="false" managed="false" style="-fx-border-color: #ccc; -fx-padding: 10;">
        <Label text="Detalii Rață" style="-fx-font-weight: bold;"/>

        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Label text="Specie Rață:"/>
            <ComboBox fx:id="comboDuckType" prefWidth="150.0" promptText="Alege specie..."/>
        </HBox>

        <TextField fx:id="txtViteza" promptText="Viteză"/>
        <TextField fx:id="txtRezistenta" promptText="Rezistență"/>
    </VBox>

    <HBox alignment="CENTER" spacing="20.0">
        <Button text="Salvează"  onAction="#handleSave" style="-fx-background-color: #4CAF50; -fx-text-fill: white;"/>
        <Button text="Anulează"  onAction="#handleCancel"/>
    </HBox>

</VBox>